<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>允卿</title>
</head>
<body>
    <div> 
        <h1 style="
        background:pink;
        text-align:center;
        padding:50px;
        height:100p;
        border: 10px solid rgb(235, 72, 99)
        ">你好,世界，我是允卿
        <br><br><br><img src="头像.jpg"alt="头像 "width="100px"height="100px"></h1>
     </div>
     <div style="
       display: block;
       background:pink;
       ">
       <i><h2>  在一个崇高的目标支持下不停地工作
        <br>
        <br>即使慢
        <br>
        <br>也一定会获得成功。
        <div style="text-align: center" >—— 爱因斯坦</div><br>----------------------------------------------------------------------------------<br><br>
        <br><span style='font-size:50px;'>&#10084;</span>大佬你好呀！我是允卿
        <br><span style='font-size:50px;'>&#10084;</span>我是2022年12月23日开始学习编程的，
        没有好好的解过编程的架构没有好好的去体系性学习，没有计划没有学历，开始只是因为我有个北京梦，
        有个想要做游戏的梦！我不知道路途多遥远不知道是否能成功，但是爱因斯坦都说了，崇高的目标下不停的工作
        就一定能成功！
        <br><span style='font-size:50px;'>&#10084;</span>不断的学习就可以不断的进步！虽然文笔不好，但是学习的热情不会磨灭<br><br>
        <br><br><br>
        <div style="text-align:center; font-size: 50px" ><span style='font-size:50px;'>&#10084;</span>以梦为马 不负韶华<span style='font-size:50px;'>&#10084;</span></div>
        <br>
        <br>
        <br>
        <br>
       </i></h2>
       
    </div>
    <div style="height: 10px;" > </div>
     <div class="bog_box" >
      <div class="left_box">
        <div class="xiaozhang_box" style="text-align: center">
          <img
            src=".\校长头像.jpg"
            alt="校长头像"
            width="100px;"
            height="100px;"
          /><a
            href="https://space.bilibili.com/34786453"
            target="_blank"
            style="font-family: arial; color: white; font-size: 17px"
          >
            Re01课程合集</a
          >
        </div>
      </div>
      <div class="zhong_box">
        <div class="xiaozhang_box" style="text-align: center">
          <img
            src="./微信logo.jpg"
            alt="微信logo"
            width="100px;"
            height="100px;"
          /><a
            href="C:\Users\Administrator\Desktop\编程\微信好友二维码.jpg"
            target="_blank"
            style="font-family: arial; color: white; font-size: 17px"
          >
            欢迎大佬指导</a
          >
        </div>
      </div>
      <div class="right_box">
        <div class="xiaozhang_box" style="text-align: center">
          <img
            src="./加油动图.webp"
            alt="加油动图"
            width="120px;"
            height="120px;"
          />
        </div>
      </div>
      <span style="font-size: 160px">&#128512;</span>
    </div>
  </body>
  <style>
    .bog_box {
      height: 200px;
      padding: 10px;
      background-color: pink;
      display: flex;
    }
    .left_box {
      width: 150px;
      height: 150px;
      margin: 20px;
      background-color: rgb(235, 72, 99);
    }
    .xiaozhang_box {
      margin: 20px;
    }
    .zhong_box {
      width: 150px;
      height: 150px;
      margin: 20px;
      background-color: rgb(235, 72, 99);
    }
    .right_box {
      width: 150px;
      height: 150px;
      margin: 20px;
      background-color: rgb(235, 72, 99);
    }
  </style>
      
</body>
</html>